#!/bin/bash

# x264transcode & friends configuration file

# Configuration:


# YOU MUST EDIT THE TWO VARIABLES BELOW!
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# OUTPUT (where to store temporary files)
# Create that directory before you run the script and make sure you can write to it
DEFAULT_OUTPUT="/tmp/ISO"

# FINAL_DESTINATION (where does transcoded mkv go)
# Create that directory before you run the script and make sure you can write to it
DEFAULT_FINAL_DESTINATION="/done"

# YOU MUST EDIT THE TWO VARIABLES ABOVE!
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# Newer mencoder (>= SVN-r28796) uses different b_pyramid syntax. 
# Old syntax: "nob_pyramid"
# New syntax: "b_pyramid=none"
# select one that matches your system
DEFAULT_NO_B_PYRAMID="b_pyramid=strict"

# Some versions of mencoder don't support profile name (baseline/main/high).
# This needs to be worked around by adding 'specify profile' option.
# Change below to "0" if your encode dies with Option x264encopts: Unknown suboption profile
DEFAULT_SPECIFY_PROFILE="1"

# Some versions of mplayer seem to ignore the "-noautosub" option and insist
# on burning the subtitles into the stream anyway. If this happens, use "-sid 4096",
# else leave blank
DEFAULT_MENCODER_SUBTITLE_QUIRK="-sid 4096 -nosub"

# TITLES
# Allowed values:
# - "LONGEST" (only the longest title)
# - "ALL" (all titles which are at least 1 minute or longer)
# - a space separated list of titles, e.g. "01 02 03"
DEFAULT_TITLES="LONGEST"

# Parameters passed to crswallow helper utility.
DEFAULT_CRSWALLOW_ARGS="5 -out-to-stderr"
# What follows are alternative parameters to crswallow which filter out 2
# common warnings. However, these warnings usually indicate that something may
# be wrong with encoding parameters.
# DEFAULT_CRSWALLOW_ARGS="5 -out-to-stderr -ignore ' duplicate frame' -ignore 'Skipping frame'"

# SHORTEST_FIRST
# with TITLES"=ALL", default is to process longest first
# SHORTEST_FIRST="1" reverses order
DEFAULT_SHORTEST_FIRST="0"

# Upsampling, off by default, change to "true" to enable 576p -> 720p.
DEFAULT_UPSAMPLE="false" 

# Downsampling, off by default, change to "true" to enable 1080p -> 720p.
DEFAULT_DOWNSAMPLE="false"

# EXPERIMENTAL: Deinterlacing using lb filter (no aliasing, but a little ghosting)
# Possible values:
# DEFAULT_DEINT=""
# DEFAULT_DEINT="lb/" (note the slash)
# Note1: lb can be replaced with any other pp filter, 'man mplayer' for more info.
# Note2: This is NOT for NTSC pullup! This is for genuinely interlaced material like
#        home videos.
DEFAULT_DEINT=""

# SAMPLE_POINTS (how many probes to cropdetect, more=slower=safer, sane values 5-30)
DEFAULT_SAMPLE_POINTS=20

# THREADS (auto/1/2/4/etc) controls the amount of x264 encoder threads. Depends
# on your scheduler, if not sure, leave as "auto".
DEFAULT_THREADS="auto"

# QUALITY, allowed values (upsampled encodes are +2)
# - "HIGH" (crf=18)
# - "MEDIUM" (crf=20)
# - "LOW" (crf=22)
DEFAULT_QUALITY="HIGH"

# SOURCE_BASED_CRF (EXPERIMENTAL)
# set to "1" and encoding quality (crf) will be adjusted based on source bitrate
# set to "0" to disable adjustment
DEFAULT_SOURCE_BASED_CRF="0"

# Force pullup.
# 0 = no pullup (use for genuinely interlaced material)
# 1 = pullup,softskip (for properly pulled down material)
# 2 = softpulldown,itvc=2 (for badly pulled down or re-edited material)
# 3 = filmdint (similar to pullup,  filmdint will deinterlace individual fields that it cannot match, however, whereas pullup will simply drop them)
DEFAULT_FORCE_PULLUP="2"

# Base CRF, safe default, you shouldn't need to adjust it. Edit QUALITY instead.
DEFAULT_CRF=18


# Where to store iso images
# Create that directory before you run the script and make sure you can write to it
DEFAULT_ISO_STORAGE="/dvdrips"

# DVD reader to rip iso from
DEFAULT_DVD_RIPPING_DEVICE="/dev/sr0"

# CD reader to rip mp3 files from
DEFAULT_CD_RIPPING_DEVICE="/dev/sr1"

# MP3 storage root
DEFAULT_MUSIC_FINAL_DESTINATION="/music"

